<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Desafio-01 Studion</title>
  </head>
  <body>
    <nav>
      <h1>Studi<span>on</span> <span>Eventos</span></h1>
      <ul>
        <li>Empresa</li>
        <li>Eventos</li>
        <li>Galeria</li>
        <li>Depoimentos</li>
        <li>Contato</li>
      </ul>
    </nav>
    <main>
      <header>
        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate
        </p>
        <img src="./images/pessoa.png" alt="Studion - Pessoa ao celular" />
      </header>

      <section>
        <h2>Quem Confia no nosso trabalho</h2>
        <img src="./images/logos.png" alt="Logo dos parceiros Studion" />
      </section>

      <section>
        <img
          src="./images/video.jpeg"
          alt="Homen sentado a sacada de um predio observando a vista da cidade"
        />
      </section>
      <footer>
        <h2>Studi<span>on</span> <span>Eventos</span></h2>
        <form>
          <label for="email"> Receba news e promoções </label>
          <input type="email" placeholder="Email" />
          <input type="button" value="Enviar" />
        </form>
        <hr />
        <ul>
          <li>Facebook</li>
          <li>Whatsapp</li>
          <li>Youtube</li>
        </ul>
      </footer>
    </main>
  </body>
</html>
